<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf13bb6530024c788cb6f7d63e9f85ea" Name="Diagram1" >
        <EntityTypeShape EntityType="IbuCollectionModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="IbuCollectionModel.Order" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="IbuCollectionModel.ProductCategory" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="IbuCollectionModel.Product" Width="1.5" PointX="8" PointY="5" />
        <EntityTypeShape EntityType="IbuCollectionModel.Profile" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="IbuCollectionModel.User" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="IbuCollectionModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="IbuCollectionModel.FK_Orders_Users" />
        <AssociationConnector Association="IbuCollectionModel.FK_Products_ProductCategories" />
        <AssociationConnector Association="IbuCollectionModel.FK_Profiles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>